html {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1;
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
}

    body {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: stretch;
        justify-self: stretch;
        display: grid;
        grid-template-rows: .5fr 8.5fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid black;
    }

        header{
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            align-self: stretch;
            justify-self: stretch;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            border: 1px solid black;
        }

        main {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            align-self: stretch;
            justify-self: stretch;
            display: grid;
            grid-template-rows: 2fr 8fr;
            grid-template-columns: 1fr;
            border: 1px solid black;
        }

            .sign_up-header {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                align-self: stretch;
                justify-self: stretch;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                border: 1px solid black;
                text-align: center;
            }

            .sign_up-main {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                align-self: stretch;
                justify-self: stretch;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                font-size: 1.5em;
                border: 1px solid black;
            }

                .sign_up-main-form {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    align-self: center;
                    justify-self: stretch;
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-columns: 1fr;
                    grid-gap: 1em;
                    border: 1px solid black;
                }

                    .sign_up-main-form-name {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                        align-self: center;
                        justify-self: center;
                        width: 90%;
                        border: 1px solid black;
                    }

                    .sign_up-main-form-email {
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                        align-self: center;
                        justify-self: center;
                        width: 90%;
                        border: 1px solid black;
                    }

                    .sign_up-main-form-user_name {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                        align-self: center;
                        justify-self: center;
                        width: 90%;
                        border: 1px solid black;
                    }

                    .sign_up-main-form-pass_word {
                        grid-row: 4 / 5;
                        grid-column: 1 / 2;
                        align-self: center;
                        justify-self: center;
                        width: 90%;
                        border: 1px solid black;
                    }

                    .sign_up-main-form-submit {
                        grid-row: 5 / 6;
                        grid-column: 1 / 2;
                        align-self: center;
                        justify-self: center;
                        width: 90%;
                        border: 1px solid black;
                    }

                    .sign_up-main-form-input {
                        width: 65%;
                    }

        footer {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
            align-self: stretch;
            justify-self: stretch;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            border: 1px solid black;
        }

            .logo {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                align-self: center;
                justify-self: center;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                border: 1px solid black; 
            }